X-Men Mutant Academy
Mortal Kombat 4
Mortal Kombat Trilogy
Mortal Kombat XL
Injustice
Naruto Ultimate Ninja Storm 3
Blazblue Continuum Shift Extend
Blazblue Chrono Phantasma
Bushido Blade
Fatal Fury 2
Fatal Fury 3
Super Smash Bros Melee
Dragon Ball Z Budokai 3
Soul Blade
Soulcalibur 2
Soulcalibur 4
Soulcalibur 5
Tatsunoko vs Capcom
King of Fighters 14
Dead or Alive 5
Street Fighter 2 Turbo
Street Fighter 4
Street Fighter 5
Iron and Blood
Tekken 3
Tekken 4
Tekken 5
Tekken 7
Tekken Tag
Tekken Tag 2
Ultimate Marvel vs Capcom 3
Persona 4 Arena Ultimax
Neogeo Battle Coliseum 
Capcom vs SNK 2
Virtua Fighter 5
Playstation Allstars Battle Royale
Halo 
Halo 3
Call of Duty: Black Ops
